{
    "name": "interactive-element-analyzer-server",
    "version": "1.0.0",
    "description": "Server for processing and annotating screenshots from the Interactive Element Analyzer Chrome extension",
    "main": "server.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "logs": "node utils/viewLogs.js"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "body-parser": "^1.20.2",
        "canvas": "^2.11.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "openai": "^4.89.1",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "MIT"
}
